html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
/* ====
   Grid
   ==== */
body {
    display: grid;
    grid-template-areas: "header"
                         "main"
                         "footer";
}
.main-header {
    grid-area: header;
}
main {
    grid-area: main;
    display: grid;
    grid-template-rows: auto;
    gap: 1em;
}
.main-footer {
    grid-area: footer;
}

/* =======
   Counter
   ======= */
body {
    counter-reset: instructions;
}
.info dt::before {
    content: counter(instructions) ". ";
    counter-increment: instructions;  /* Increment "instructions" counter */
}

/* ======
   Styles
   ====== */
body {
    max-width: 60em;
    margin: 0 auto;
    font-family: sans-serif;
}
h1 {
    text-transform: uppercase;
    font-size: 3em;
    text-align: center;
    margin: 0;
}
.main-header,
main,
.main-footer {
    padding: 1em;
}
.main-footer {
    text-align: center;
}
#log {
    display: none;
}
/* ===========
   Ingredients
   =========== */
.ingredients {
    width: 100%;
}
.ingredients th {
    text-align: left;
}
.ingredients td {
    text-align: right;
}
.ingredients td[data-unit="gram"]::after {
    content: " g";
}
/* ====
   Info
   ==== */
.info dt {
    font-size: 1.5em;
    font-weight: bold;
}
.info dd {
    margin-left: 0;
    margin-bottom: 1em;
}
/* ====
   Menu
   ==== */
#menu {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 0.5em;
}
#menu input {
    width: 100%;
}
#menu input,
#menu button {
    background-color: gray;
    color: white;
    font-size: 2em;
    padding: 0.25em;
    text-align: center;
    border: 0;
}
#menu button {
    flex: 1 0 auto;
    outline: transparent;
    cursor: pointer;
}
#menu button:hover {
    background-color: #666;
}
#menu button:active {
    background-color: #444;
}

/* =========
   2 columns
   ========= */
@media screen and (min-width: 576px) {
    main {
        grid-template-rows: auto;
        grid-template-columns: 1fr 3fr;
    }
    h1 {
        font-size: 5em;
        text-align: left;
    }
    #menu {
        grid-template-columns: 1fr 2fr 1fr;
    }
}
